---
layout: none
---
<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Priče i vodiči o Zagrebu</title>
  <style>
    :root{--ink:#0b1a24;--muted:#5b6b7a;--line:#e8eef5;--card:#fff;--brand:#0ea5e9}
    *{box-sizing:border-box}
    body{margin:0;color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f9fc}
    .wrap{max-width:1100px;margin:0 auto;padding:28px 16px}
    h1{margin:0 0 .4rem;font-size:clamp(28px,6vw,46px)}
    .muted{color:var(--muted)}
    .cta{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;font-weight:700;border-radius:999px;padding:10px 16px;margin:10px 0 18px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(280px,1fr))}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;overflow:hidden}
    .card img{width:100%;display:block;aspect-ratio:16/9;object-fit:cover}
    .inner{padding:12px}
    .title{font-weight:700;margin:6px 0 4px}
    a{text-decoration:none;color:inherit}
    footer{margin:28px 0 10px;text-align:center;color:var(--muted);font-size:12px}
  </style>
</head>
<body>
  <main class="wrap">
    <a class="cta" href="/hr/">Povratak na početnu</a>
    <h1>Priče i vodiči o Zagrebu</h1>
    <p class="muted">Kratka čitanja sa slikama — aerodrom, tržnice, parkovi, izleti.</p>

    <div class="grid">
      {% assign posts = site.stories_hr | sort: 'date' | reverse %}
      {% for p in posts %}
      <a class="card" href="{{ p.url | relative_url }}">
        {% if p.image_url %}<img src="{{ p.image_url | relative_url }}" alt="{{ p.image_alt | default:p.title }}">{% endif %}
        <div class="inner">
          <div class="title">{{ p.title }}</div>
          {% if p.summary %}<p class="muted">{{ p.summary }}</p>{% endif %}
        </div>
      </a>
      {% endfor %}
    </div>

    <!-- Ponude partnera (dno) -->
    <section style="margin-top:22px">
      <div style="background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px">
        <h2 style="margin:6px 0 10px">Ponude partnera</h2>
        <div id="frame" style="width:100%;margin:auto;position:relative;z-index:1">
          <iframe data-aa="2413812"
                  src="//acceptable.a-ads.com/2413812/?size=Adaptive"
                  style="border:0;padding:0;width:100%;height:auto;overflow:hidden;display:block;margin:auto"></iframe>
        </div>
        <p class="muted">Oglasi mogu biti affiliate. Vaša cijena ostaje ista.</p>
      </div>
    </section>

    <footer>© taxi-zagreb-croatia.com • Priče & vodiči</footer>
  </main>
</body>
</html>
